[flake8]
enable-extensions=B950
ignore=E501,D104
max-line-length=119

[isort]
line_length=119
known_first_party=wagtail_pgsearchbackend
multi_line_output=4
known_django=django
known_django_contrib=django.contrib
known_wagtail=wagtail
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_CONTRIB,WAGTAIL,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
